{
  "police_reveal": [
    "police_reveal.jpg"
  ],
  "caught": [
    "caught.jpg"
  ],
  "escaped": [
    "escaped.jpg"
  ],
  "wrong_accuse": [
    "wrong_accuse.jpg"
  ],
  "king_reveal": [
    "king_reveal.jpg"
  ],
  "last_place": [
    "last_place.jpg"
  ]
}
